# volley-go-app

./: .gitignore  README.md  SECURITY.md  VolleyGo.slnx
VolleyGo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VolleyGo.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
VolleyGo/Interfaces/: IChampionshipFormViewModel.cs  INavigationService.cs
VolleyGo/Models/API/: ErrorResponse.cs
VolleyGo/Models/API/Auth/: CheckSessionResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs
VolleyGo/Models/API/Championship/: ChampionshipRequest.cs  ChampionshipResponse.cs  OrganizerDashboardResponse.cs
VolleyGo/Models/API/Player/: PlayerRequest.cs  PlayerResponse.cs
VolleyGo/Models/API/Team/: TeamRequest.cs  TeamResponse.cs
VolleyGo/Models/API/User/: UpdateUserRequest.cs  UserResponse.cs
VolleyGo/Models/Internal/: CarouselModel.cs
VolleyGo/Resources/Languages/: Texts.Designer.cs  Texts.en.resx  Texts.pt.resx  Texts.resx
VolleyGo/Resources/Styles/: Colors.xaml  Styles.xaml
VolleyGo/Services/: AuthenticationService.cs  CameraService.cs  ChampionshipService.cs  NavigationService.cs  NetworkService.cs  PlayerService.cs  TeamService.cs  UserService.cs
VolleyGo/Utils/: Settings.cs
VolleyGo/Utils/Converters/: ChampionshipStatusToTextConverter.cs  ChampionshipTypeToTextConverter.cs  FullPathConverter.cs
VolleyGo/Utils/Languages/: LocalizationResourceManager.cs  MessengerHelpers.cs  TranslateExtension.cs
VolleyGo/Utils/Messages/: AdjustGoBackButtonMessage.cs
VolleyGo/ViewModels/: BaseViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
VolleyGo/ViewModels/Organizer/: ChampionshipOrganizerViewModel.cs  CreateChampionshipViewModel.cs  HomeOrganizerViewModel.cs  UpdateChampionshipViewModel.cs
VolleyGo/ViewModels/Player/: CreateTeamViewModel.cs  HomePlayerViewModel.cs  ShowChampionshipViewModel.cs
VolleyGo/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VolleyGo/Views/Components/: ChampionshipForm.xaml  ChampionshipForm.xaml.cs  ChampionshipList.xaml  ChampionshipList.xaml.cs  CustomMap.xaml  CustomMap.xaml.cs  Header.xaml  Header.xaml.cs  Popup.xaml  Popup.xaml.cs  SwitchUserRole.xaml  SwitchUserRole.xaml.cs  TeamForm.xaml  TeamForm.xaml.cs
VolleyGo/Views/Organizer/: ChampionshipOrganizerPage.xaml  ChampionshipOrganizerPage.xaml.cs  CreateChampionshipPage.xaml  CreateChampionshipPage.xaml.cs  HomeOrganizerPage.xaml  HomeOrganizerPage.xaml.cs  UpdateChampionshipPage.xaml  UpdateChampionshipPage.xaml.cs
VolleyGo/Views/Player/: CreateTeamPage.xaml  CreateTeamPage.xaml.cs  HomePlayerPage.xaml  HomePlayerPage.xaml.cs  ShowChampionshipPage.xaml  ShowChampionshipPage.xaml.cs
