<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VolleyGo.ViewModels.Player"
             xmlns:syncfusion="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:components="clr-namespace:VolleyGo.Views.Components"
             xmlns:converters="clr-namespace:VolleyGo.Utils.Converters"
             x:Class="VolleyGo.Views.Player.ShowChampionshipPage"
             x:DataType="vm:ShowChampionshipViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FullPathConverter x:Key="FullPathConverter" />
            <converters:ChampionshipStatusToTextConverter x:Key="ChampionshipStatusToTextConverter" />
            <converters:ChampionshipTypeToTextConverter x:Key="ChampionshipTypeToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <components:Header Title="Ver Campeonato" />
    </Shell.TitleView>

    <syncfusion:SfPullToRefresh RefreshCommand="{Binding LoadChampionshipCommand}"
                                RefreshCommandParameter="{Binding Championship.Id}"
                                IsRefreshing="{Binding IsDashboardLoading}"
                                x:Name="championshipPullToRefresh"
                                PullingThreshold="50"
                                TransitionMode="Push">
        <syncfusion:SfPullToRefresh.PullableContent>
            <Grid RowDefinitions="*, Auto">
                <ScrollView Grid.RowSpan="2">
                    <syncfusion:SfTabView TabBarHeight="45"
                                          TabBarBackground="{StaticResource Primary}"
                                          IndicatorBackground="{StaticResource PrimaryLigth}"
                                          IndicatorPlacement="Bottom"
                                          IndicatorStrokeThickness="5"
                                          EnableSwiping="True"
                                          x:Name="TabView">
                        <syncfusion:SfTabView.Items>
                            <syncfusion:SfTabItem Header="General"
                                                  TextColor="White">
                                <syncfusion:SfTabItem.Content>
                                    <ScrollView>
                                        <Grid RowDefinitions="Auto,Auto,Auto">
                                            <!--header image-->
                                            <Grid RowDefinitions="*,Auto"
                                                  HeightRequest="150">
                                                <Image Source="{Binding Championship.LogoUrl, Converter={StaticResource FullPathConverter}}"
                                                       Aspect="AspectFill" />
                                                <Button ImageSource="location_icon_white.png"
                                                        Text="Ver ubicación"
                                                        HeightRequest="20"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="End"
                                                        Padding="10,7,9,10"
                                                        Margin="10"
                                                        TextColor="Black"
                                                        BackgroundColor="{StaticResource PrimaryLigth}"
                                                        Command="{Binding ToggleShowMapCommand}" />
                                            </Grid>
                                            <!--summary section-->
                                            <Border Grid.Row="1"
                                                    Stroke="{StaticResource PrimaryDark}"
                                                    StrokeShape="RoundRectangle 0 0 40 40"
                                                    BackgroundColor="{StaticResource PrimaryDark}"
                                                    Padding="30">

                                                <VerticalStackLayout Spacing="25">

                                                    <!-- ===================   HEADER   =================== -->
                                                    <Grid ColumnDefinitions="Auto,*"
                                                          ColumnSpacing="20">

                                                        <VerticalStackLayout VerticalOptions="Center">
                                                            <Label Text="{Binding Championship.Name}"
                                                                   FontSize="24"
                                                                   FontAttributes="Bold"
                                                                   TextColor="White" />

                                                            <Border Padding="10,3"
                                                                    StrokeShape="RoundRectangle 40"
                                                                    StrokeThickness="0"
                                                                    BackgroundColor="{StaticResource PrimaryLigth}"
                                                                    HorizontalOptions="Start">
                                                                <Label Text="{Binding Championship.Status, Converter={StaticResource ChampionshipStatusToTextConverter}}"
                                                                       FontSize="13"
                                                                       TextColor="Black" />
                                                            </Border>
                                                        </VerticalStackLayout>
                                                    </Grid>

                                                    <!-- ===================   ORGANIZER   =================== -->
                                                    <Grid ColumnDefinitions="Auto,*"
                                                          ColumnSpacing="15">

                                                        <Border WidthRequest="70"
                                                                HeightRequest="70"
                                                                StrokeShape="RoundRectangle 28"
                                                                Stroke="White"
                                                                StrokeThickness="3"
                                                                BackgroundColor="White"
                                                                Padding="0">
                                                            <Image Source="{Binding Championship.Organizer.AvatarUrl, Converter={StaticResource FullPathConverter}}"
                                                                   Aspect="AspectFill" />
                                                        </Border>

                                                        <VerticalStackLayout Grid.Column="1"
                                                                             VerticalOptions="Center">
                                                            <Label Text="Organizador"
                                                                   FontSize="12"
                                                                   TextColor="White"
                                                                   Opacity="0.6" />

                                                            <Label Text="{Binding Championship.Organizer.FullName}"
                                                                   FontSize="17"
                                                                   FontAttributes="Bold"
                                                                   TextColor="White" />
                                                        </VerticalStackLayout>
                                                    </Grid>

                                                    <!-- ===================   DATOS PRINCIPALES   =================== -->
                                                    <Grid ColumnDefinitions="*,*"
                                                          RowDefinitions="Auto,Auto,Auto"
                                                          ColumnSpacing="25"
                                                          RowSpacing="20">

                                                        <!-- Tipo -->
                                                        <VerticalStackLayout>
                                                            <Label Text="Tipo de Campeonato"
                                                                   FontSize="12"
                                                                   TextColor="White"
                                                                   Opacity="0.6" />
                                                            <Label Text="{Binding Championship.Type, Converter={StaticResource ChampionshipTypeToTextConverter}}"
                                                                   FontSize="16"
                                                                   FontAttributes="Bold"
                                                                   TextColor="White" />
                                                        </VerticalStackLayout>

                                                        <!-- Max Equipos -->
                                                        <VerticalStackLayout Grid.Column="1">
                                                            <Label Text="Máximo de Equipos"
                                                                   FontSize="12"
                                                                   TextColor="White"
                                                                   Opacity="0.6" />
                                                            <Label Text="{Binding Championship.MaxTeams}"
                                                                   FontSize="16"
                                                                   FontAttributes="Bold"
                                                                   TextColor="White" />
                                                        </VerticalStackLayout>

                                                        <!-- Fecha Inicio -->
                                                        <VerticalStackLayout Grid.Row="1">
                                                            <Label Text="Fecha de Inicio"
                                                                   FontSize="12"
                                                                   TextColor="White"
                                                                   Opacity="0.6" />
                                                            <Label Text="{Binding Championship.StartDate, StringFormat='{0:dd/MM/yyyy}'}"
                                                                   FontSize="16"
                                                                   FontAttributes="Bold"
                                                                   TextColor="White" />
                                                            <Label Text="{Binding Championship.StartDate, StringFormat='a las {0:hh:mm}'}"
                                                                   FontSize="16"
                                                                   FontAttributes="Bold"
                                                                   TextColor="White" />
                                                        </VerticalStackLayout>

                                                        <!-- Fecha Fin -->
                                                        <VerticalStackLayout Grid.Row="1"
                                                                             Grid.Column="1">
                                                            <Label Text="Fecha de Finalización"
                                                                   FontSize="12"
                                                                   TextColor="White"
                                                                   Opacity="0.6" />
                                                            <Label Text="{Binding Championship.EndDate, StringFormat='{0:dd/MM/yyyy}'}"
                                                                   FontSize="16"
                                                                   FontAttributes="Bold"
                                                                   TextColor="White" />
                                                            <Label Text="{Binding Championship.EndDate, StringFormat='a las {0:hh:mm}'}"
                                                                   FontSize="16"
                                                                   FontAttributes="Bold"
                                                                   TextColor="White" />
                                                        </VerticalStackLayout>

                                                        <!-- Descripción -->
                                                        <VerticalStackLayout Grid.Row="2"
                                                                             Grid.ColumnSpan="2">
                                                            <Label Text="Descripción"
                                                                   FontSize="12"
                                                                   TextColor="White"
                                                                   Opacity="0.6" />
                                                            <Label Text="{Binding Championship.Description}"
                                                                   FontSize="16"
                                                                   TextColor="White" />
                                                        </VerticalStackLayout>
                                                    </Grid>

                                                </VerticalStackLayout>

                                            </Border>
                                            <!--expanders section-->
                                            <ScrollView Grid.Row="2"
                                                        Margin="0,20,0,0">
                                                <VerticalStackLayout>
                                                    <Label Text="mas cositas por aqui" />
                                                </VerticalStackLayout>
                                            </ScrollView>
                                        </Grid>
                                    </ScrollView>
                                </syncfusion:SfTabItem.Content>
                            </syncfusion:SfTabItem>
                            <syncfusion:SfTabItem Header="Equipos"
                                                  TextColor="White">
                                <syncfusion:SfTabItem.Content>
                                    <Grid>
                                        <!-- CONTENT WITH SCROLL -->
                                        <ScrollView>
                                            <VerticalStackLayout Spacing="20"
                                                                 Padding="0,0,0,20">

                                                <!--aqui va otro panel nuevo-->

                                            </VerticalStackLayout>
                                        </ScrollView>

                                    </Grid>
                                </syncfusion:SfTabItem.Content>
                            </syncfusion:SfTabItem>
                        </syncfusion:SfTabView.Items>
                    </syncfusion:SfTabView>
                </ScrollView>
                <!-- MAP (NON-SCROLLABLE) -->
                <components:CustomMap IsVisible="{Binding ShowMap}"
                                      LocationSelected="ChampionshipMap_LocationSelected"
                                      x:Name="ChampionshipMap"
                                      SetLocation="{Binding ChampionshipLocation}" />
            </Grid>
        </syncfusion:SfPullToRefresh.PullableContent>
    </syncfusion:SfPullToRefresh>
</ContentPage>
