<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolleyGo.Views.SettingsPage"
             xmlns:syncfusion="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:vm="clr-namespace:VolleyGo.ViewModels"
             x:DataType="vm:SettingsViewModel"
             xmlns:components="clr-namespace:VolleyGo.Views.Components"
             xmlns:converters="clr-namespace:VolleyGo.Utils.Converters"
             Shell.BackgroundColor="{StaticResource Primary}"
             x:Name="Page"
             Title="SettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FullPathConverter x:Key="FullPathConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <components:Header GoBackCommand="{Binding GoBackCommand}"
                           ShowBackButton="True" />
    </Shell.TitleView>
    <Grid RowDefinitions="*,*">
        <ScrollView Grid.RowSpan="2">
            <VerticalStackLayout>
                <!-- page title -->
                <VerticalStackLayout>
                    <!-- page title -->
                    <Label Text="Mi Perfil"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="30"
                           Margin="0,10"
                           FontAttributes="Bold" />
                </VerticalStackLayout>
                <!--update form-->
                <VerticalStackLayout Grid.Row="1"
                                     Spacing="20"
                                     Margin="0,0,0,20"
                                     Padding="20,0,20,0">
                    <Grid HeightRequest="150"
                          WidthRequest="150">
                        <Border StrokeShape="RoundRectangle 20"
                                Stroke="{StaticResource Primary}"
                                StrokeThickness="4">
                            <Image Source="{Binding AuxAvatarImage}"
                                   Aspect="AspectFill" />
                        </Border>
                        <Button ImageSource="edit_icon_white.png"
                                HeightRequest="20"
                                WidthRequest="20"
                                HorizontalOptions="End"
                                VerticalOptions="End"
                                Padding="10,7,9,10"
                                Margin="0,0,-10,-10"
                                BackgroundColor="{StaticResource PrimaryLigth}"
                                Command="{Binding EditAvatarImageCommand}" />
                    </Grid>
                    <!-- email -->
                    <syncfusion:SfTextInputLayout Hint="Email"
                                                  HelperText="Ingresa tu email"
                                                  FocusedStrokeThickness="3"
                                                  UnfocusedStrokeThickness="0.2"
                                                  ContainerType="Outlined">
                        <syncfusion:SfTextInputLayout.HintLabelStyle>
                            <syncfusion:LabelStyle TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                        </syncfusion:SfTextInputLayout.HintLabelStyle>
                        <syncfusion:SfTextInputLayout.HelperLabelStyle>
                            <syncfusion:LabelStyle TextColor="{AppThemeBinding Dark={StaticResource Gray100}, Light={StaticResource Gray400}}" />
                        </syncfusion:SfTextInputLayout.HelperLabelStyle>
                        <syncfusion:SfTextInputLayout.ErrorLabelStyle>
                            <syncfusion:LabelStyle TextColor="Red" />
                        </syncfusion:SfTextInputLayout.ErrorLabelStyle>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="{AppThemeBinding Dark=White, Light=Black}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="{AppThemeBinding Dark={StaticResource Key='PrimaryLigth'}, Light={StaticResource Key='Primary'}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Error">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Entry x:Name="inputEmail"
                               Text="{Binding Email}"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"
                               Keyboard="Email"
                               IsPassword="False" />
                    </syncfusion:SfTextInputLayout>
                    <!-- nombre -->
                    <syncfusion:SfTextInputLayout Hint="Nombre"
                                                  HelperText="Ingresa tu nombre"
                                                  FocusedStrokeThickness="3"
                                                  UnfocusedStrokeThickness="0.2"
                                                  ContainerType="Outlined">
                        <syncfusion:SfTextInputLayout.HintLabelStyle>
                            <syncfusion:LabelStyle TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                        </syncfusion:SfTextInputLayout.HintLabelStyle>
                        <syncfusion:SfTextInputLayout.HelperLabelStyle>
                            <syncfusion:LabelStyle TextColor="{AppThemeBinding Dark={StaticResource Gray100}, Light={StaticResource Gray400}}" />
                        </syncfusion:SfTextInputLayout.HelperLabelStyle>
                        <syncfusion:SfTextInputLayout.ErrorLabelStyle>
                            <syncfusion:LabelStyle TextColor="Red" />
                        </syncfusion:SfTextInputLayout.ErrorLabelStyle>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="{AppThemeBinding Dark=White, Light=Black}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="{AppThemeBinding Dark={StaticResource Key='PrimaryLigth'}, Light={StaticResource Key='Primary'}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Error">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Entry x:Name="inputFullName"
                               Text="{Binding FullName}"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"
                               IsPassword="False" />
                    </syncfusion:SfTextInputLayout>
                    <!--check change password-->
                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding ChangePassword}"
                                  x:Name="changePasswordCheckBox" />
                        <Label Text="Cambiar contraseña"
                               VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding ChangePassword}"
                                             Value="true">
                                    <Setter Property="FontAttributes"
                                            Value="Italic, Bold" />
                                    <Setter Property="FontSize"
                                            Value="18" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                    <!-- contraseña -->
                    <syncfusion:SfTextInputLayout Hint="Contraseña"
                                                  HelperText="Ingresa tu contraseña"
                                                  EnablePasswordVisibilityToggle="true"
                                                  FocusedStrokeThickness="3"
                                                  UnfocusedStrokeThickness="0.2"
                                                  ContainerType="Outlined"
                                                  IsEnabled="{Binding ChangePassword}">
                        <syncfusion:SfTextInputLayout.HintLabelStyle>
                            <syncfusion:LabelStyle TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                        </syncfusion:SfTextInputLayout.HintLabelStyle>
                        <syncfusion:SfTextInputLayout.HelperLabelStyle>
                            <syncfusion:LabelStyle TextColor="{AppThemeBinding Dark={StaticResource Gray100}, Light={StaticResource Gray400}}" />
                        </syncfusion:SfTextInputLayout.HelperLabelStyle>
                        <syncfusion:SfTextInputLayout.ErrorLabelStyle>
                            <syncfusion:LabelStyle TextColor="Red" />
                        </syncfusion:SfTextInputLayout.ErrorLabelStyle>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="{AppThemeBinding Dark=White, Light=Black}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="{AppThemeBinding Dark={StaticResource Key='PrimaryLigth'}, Light={StaticResource Key='Primary'}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Error">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Entry x:Name="inputPassword"
                               Text="{Binding Password}"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                    </syncfusion:SfTextInputLayout>
                    <!-- repetir contraseña -->
                    <syncfusion:SfTextInputLayout Hint="Repetir Contraseña"
                                                  HelperText="Ingresa nuevamente tu contraseña"
                                                  EnablePasswordVisibilityToggle="true"
                                                  FocusedStrokeThickness="3"
                                                  UnfocusedStrokeThickness="0.2"
                                                  ContainerType="Outlined"
                                                  IsEnabled="{Binding ChangePassword}">
                        <syncfusion:SfTextInputLayout.HintLabelStyle>
                            <syncfusion:LabelStyle TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                        </syncfusion:SfTextInputLayout.HintLabelStyle>
                        <syncfusion:SfTextInputLayout.HelperLabelStyle>
                            <syncfusion:LabelStyle TextColor="{AppThemeBinding Dark={StaticResource Gray100}, Light={StaticResource Gray400}}" />
                        </syncfusion:SfTextInputLayout.HelperLabelStyle>
                        <syncfusion:SfTextInputLayout.ErrorLabelStyle>
                            <syncfusion:LabelStyle TextColor="Red" />
                        </syncfusion:SfTextInputLayout.ErrorLabelStyle>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="{AppThemeBinding Dark=White, Light=Black}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="{AppThemeBinding Dark={StaticResource Key='PrimaryLigth'}, Light={StaticResource Key='Primary'}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Error">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke"
                                                    Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Entry x:Name="inputRepeatPassword"
                               Text="{Binding RepeatPassword}"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                    </syncfusion:SfTextInputLayout>
                    <!-- boton de registrarme -->
                    <syncfusion:SfButton x:Name="loginButton"
                                         Margin="0,20,0,20"
                                         Text="Actualizar"
                                         MinimumHeightRequest="50"
                                         FontAttributes="Bold"
                                         FontSize="15"
                                         CornerRadius="10"
                                         Command="{Binding UpdateMeCommand}"
                                         Background="{StaticResource Primary}">
                    </syncfusion:SfButton>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <!--esto se importa solo asi y luego los datos los manipulamos en el view model-->
        <components:Popup />
        <!--loading-->
        <Grid Grid.RowSpan="2"
              BackgroundColor="#80000000"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              IsVisible="{Binding IsBusy}">
            <!-- Centra cualquier contenido del Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="White" />
        </Grid>
    </Grid>
</ContentPage>